<?xml version="1.0" encoding="utf-8"?>
<Document xmlns:p="property" Id="Kt7CCSxqOIfPeyt43k6RCi" LanguageVersion="2021.4.0.600" Version="0.128">
  <NugetDependency Id="PeqkX6oHO2yP1LI59LWodJ" Location="VL.CoreLib" Version="2021.4.0-0600-g01fe282c1c" />
  <PlatformDependency Id="FefIiJeGo4CPpUDnaETfmJ" Location="System.Management" />
  <PlatformDependency Id="JfJnod5Q4WhLMOLwqtj1Ni" Location="System.Runtime" />
  <PlatformDependency Id="Q5zBPr6Hi3qP3svXunw6mr" Location="System" />
  <PlatformDependency Id="D1gxFqaaYS3LpedEd1R9jf" Location="System.Runtime.Extensions" />
  <NugetDependency Id="GnDjzy9HslJNT3MpJYKACs" Location="VL.IO.OSC_Obsolete" Version="2021.4.0-0600-g01fe282c1c" />
  <NugetDependency Id="VSHjRNuTA1JOxCNRB0MsRR" Location="VL.Skia" Version="2021.4.0-0600-g01fe282c1c" />
  <DocumentDependency Id="J7NHOxcp7AKNyfzEPKSVdZ" Location="../VL.PsTools.vl" />
  <Patch Id="I2s0JAiCaS3LGAT9yCTpur">
    <Canvas Id="LawPxCk3tjPN3iNETCDN0e" DefaultCategory="Main" CanvasType="FullCategory" />
    <!--

    ************************ Application ************************

-->
    <Node Name="Application" Bounds="213,127" Id="JfXZGsA1WAYLHuJaXjDzeb">
      <p:NodeReference>
        <Choice Kind="ContainerDefinition" Name="Process" />
        <FullNameCategoryReference ID="Primitive" />
      </p:NodeReference>
      <Patch Id="VQcMsJW6JXaMlOj7BBF8Ir">
        <Canvas Id="OoxEI8DwUX1OcsTfQ0nZfS" CanvasType="Group">
          <Node Bounds="276,238,61,19" Id="Ift4FURDP3JQPXz78JfAUw">
            <p:NodeReference LastCategoryFullName="Main" LastSymbolSource="VL.PsTools.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="PsTools" />
            </p:NodeReference>
            <Pin Id="RF7515Sg9KlPYPvgysnn5p" Name="Path" Kind="InputPin" />
          </Node>
          <Node Bounds="140,557,55,19" Id="PdGEOl08MsqPFhrB1I4lWy">
            <p:NodeReference LastCategoryFullName="Main" LastSymbolSource="VL.PsTools.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="PsExec" />
            </p:NodeReference>
            <Pin Id="DfjSFqbpsh2NItnqheOell" Name="Remote Host" Kind="InputPin" />
            <Pin Id="KbDYb7bt243NnMK2JDPoG0" Name="Filename" Kind="InputPin" />
            <Pin Id="MHOQOK7so6ILWjYVHSYdGW" Name="Arguments" Kind="InputPin" />
            <Pin Id="H4Jpx3AchshMtdSvRExN2C" Name="Username" Kind="InputPin" />
            <Pin Id="MbnK5KchRBUQXYevBsTtvB" Name="Password" Kind="InputPin" />
            <Pin Id="LMfV0BQVTypMZg3zg2EDK9" Name="Execute" Kind="InputPin" />
            <Pin Id="C7WpjSOPFT4LOmqS32GeSx" Name="Output" Kind="OutputPin" />
            <Pin Id="SoC9SIm5yccNqyXm0CI9Ou" Name="Error" Kind="OutputPin" />
            <Pin Id="Hwtzo31kVRDMW9rMT9xLWZ" Name="IsRunning" Kind="OutputPin" />
          </Node>
          <Node Bounds="407,557,31,19" Id="LnLOpYC13LQLcExlT38W9w">
            <p:NodeReference LastCategoryFullName="Main" LastSymbolSource="VL.PsTools.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="PsKill" />
            </p:NodeReference>
            <Pin Id="C0r9nF7QcIVMc4RLt2Kbd8" Name="Remote Host" Kind="InputPin" />
            <Pin Id="AFCDP2hKGtNL52I7FXbdVA" Name="Process Name" Kind="InputPin" />
            <Pin Id="NtPxpFTL47iOH74QN3y12e" Name="Username" Kind="InputPin" />
            <Pin Id="PN83sNu76B0QNXabbCDlp8" Name="Password" Kind="InputPin" />
            <Pin Id="SdWBDo9lRleP64frLoJSWd" Name="Execute" Kind="InputPin" />
            <Pin Id="PegvYp3qryALqfIuf9Ym7Y" Name="Output" Kind="OutputPin" />
            <Pin Id="LHXtam1wcgOLeKkopp2rcq" Name="Error" Kind="OutputPin" />
            <Pin Id="V0z1Oknkz8mLtBEtqAhYyj" Name="IsRunning" Kind="OutputPin" />
          </Node>
          <Node Bounds="662,557,7,19" Id="DKCyHgycqKzOU4aG2o4gGx">
            <p:NodeReference LastCategoryFullName="Main" LastSymbolSource="VL.PsTools.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="PsShutdown" />
            </p:NodeReference>
            <Pin Id="EpiePbejtvEOXNBbBiFsJu" Name="Remote Host" Kind="InputPin" />
            <Pin Id="Qr2Zy9a2O0qLHrcsWSRgxg" Name="Reboot" Kind="InputPin" />
            <Pin Id="L6PsroejpIkNf9mhxRK4aX" Name="Username" Kind="InputPin" />
            <Pin Id="VjZ2ZVrH6RvLHAVnHR2PSR" Name="Password" Kind="InputPin" />
            <Pin Id="CxoY5A1LMcRP0RBxS9rvGi" Name="Execute" Kind="InputPin" />
            <Pin Id="PGJZgTV5Y2rPSeFHJFpjpu" Name="Output" Kind="OutputPin" />
            <Pin Id="JEMo9mEXmXVOI0lxIKiEmY" Name="Error" Kind="OutputPin" />
            <Pin Id="T5VsUcCyFVIP28XvFXIGiQ" Name="IsRunning" Kind="OutputPin" />
          </Node>
          <Pad Id="OB7zHoJAuXtNUt3JgFFudc" Comment="Path To PsTools " Bounds="278,217,294,15" ShowValueBox="true" isIOBox="true" Value="">
            <p:TypeAnnotation LastCategoryFullName="IO" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="Path" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="C8LWvPZfbWUNsB7VuglLMn" Comment="Remote Host" Bounds="142,307,104,-13" ShowValueBox="true" isIOBox="true" Value="\\192.168.178.121">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="TarOLQtu2Z8MdnpHa0QX9S" Comment="Arguments" Bounds="180,454,232,-60" ShowValueBox="true" isIOBox="true" Value="">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="RXipqAjm9BQQWDDRyS6jit" Comment="Username" Bounds="361,355,78,-10" ShowValueBox="true" isIOBox="true" Value="">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="REygfiEW4y5QTy9CEx7UuW" Comment="Password" Bounds="522,355,101,-10" ShowValueBox="true" isIOBox="true" Value="">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="BUxjeY9d7m4PY8b8isIxXS" Comment="Execute" Bounds="262,519,40,19" ShowValueBox="true" isIOBox="true" Value="False">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="Boolean" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:buttonmode p:Assembly="VL.UI.Forms" p:Type="VL.HDE.PatchEditor.Editors.ButtonModeEnum">Bang</p:buttonmode>
            </p:ValueBoxSettings>
          </Pad>
          <Node Bounds="401,513,57,19" Id="UZGKJaUVdJSQOa63OIGzLJ">
            <p:NodeReference LastCategoryFullName="IO.Path" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="Category" Name="Path" />
              <Choice Kind="OperationCallFlag" Name="Filename (Split)" />
            </p:NodeReference>
            <Pin Id="P4tNTWCRvjAOkFSLyKPh14" Name="Input" Kind="StateInputPin" />
            <Pin Id="QwtRSyOl3QXPa6LzlIu0w8" Name="Directory" Kind="OutputPin" />
            <Pin Id="FptVltxaJb1N5XxzWLHFSv" Name="Filename" Kind="OutputPin" />
            <Pin Id="UhstRfww5c5NTRAYL55XLi" Name="Extension" Kind="OutputPin" />
          </Node>
          <Pad Id="CQF08DjxajWMFiuLesKf03" Comment="Filename" Bounds="361,311,286,-42" ShowValueBox="true" isIOBox="true" Value="notepad.exe">
            <p:TypeAnnotation>
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="KArF9oZUjEPQXhk8PvaihF" Comment="Execute" Bounds="489,527,40,19" ShowValueBox="true" isIOBox="true" Value="False">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="Boolean" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:buttonmode p:Assembly="VL.UI.Forms" p:Type="VL.HDE.PatchEditor.Editors.ButtonModeEnum">Bang</p:buttonmode>
            </p:ValueBoxSettings>
          </Pad>
          <Pad Id="OQDLClH1tzROVUgSWiMV11" Comment="Reboot" Bounds="694,501,40,19" ShowValueBox="true" isIOBox="true" Value="False">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="Boolean" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="LtZtFfIpUDsPK3MQV2xBXX" Comment="Execute" Bounds="784,532,40,19" ShowValueBox="true" isIOBox="true" Value="False">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="Boolean" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:buttonmode p:Assembly="VL.UI.Forms" p:Type="VL.HDE.PatchEditor.Editors.ButtonModeEnum">Bang</p:buttonmode>
            </p:ValueBoxSettings>
          </Pad>
          <Pad Id="Ih8KqhoWGc8N0j6L62uXIE" Bounds="263,84,74,19" ShowValueBox="true" isIOBox="true" Value="Download:">
            <p:TypeAnnotation>
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:fontsize p:Type="Int32">9</p:fontsize>
              <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
            </p:ValueBoxSettings>
          </Pad>
          <Pad Id="QBVY2QXMq6JPcfWwA3w9mo" Bounds="263,102,408,19" ShowValueBox="true" isIOBox="true" Value="https://docs.microsoft.com/en-us/sysinternals/downloads/pstools">
            <p:TypeAnnotation>
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:fontsize p:Type="Int32">9</p:fontsize>
              <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Link</p:stringtype>
            </p:ValueBoxSettings>
          </Pad>
          <Pad Id="VLIdcSqMgylM4IQn1L1ixz" Bounds="263,194,134,19" ShowValueBox="true" isIOBox="true" Value="Reference local path:">
            <p:TypeAnnotation>
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:fontsize p:Type="Int32">9</p:fontsize>
              <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
            </p:ValueBoxSettings>
          </Pad>
          <Node Bounds="401,482,48,19" Id="BCqRPGGuMwNPSA9kWG5oKe">
            <p:NodeReference LastCategoryFullName="IO" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="OperationCallFlag" Name="ToPath" />
            </p:NodeReference>
            <Pin Id="BOU5OSUccb0P2BOGYISeCz" Name="Input" Kind="InputPin" />
            <Pin Id="NDbANWmMQfEPsN9ygInkG5" Name="Result" Kind="OutputPin" />
          </Node>
          <Pad Id="LrZHbA500mQPmb5JMYAQBM" Bounds="263,127,159,19" ShowValueBox="true" isIOBox="true" Value="For troubleshooting, see:">
            <p:TypeAnnotation>
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:fontsize p:Type="Int32">9</p:fontsize>
              <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
            </p:ValueBoxSettings>
          </Pad>
          <Pad Id="FhkwAmgTQu9Lv4KGvc68fW" Bounds="263,147,384,19" ShowValueBox="true" isIOBox="true" Value="https://github.com/vvvv/VL.PsTools/blob/master/README.md">
            <p:TypeAnnotation>
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:fontsize p:Type="Int32">9</p:fontsize>
              <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Link</p:stringtype>
            </p:ValueBoxSettings>
          </Pad>
        </Canvas>
        <Patch Id="INDC69KYz0dMr64Ghj2MVR" Name="Create" />
        <Patch Id="Pb7zAMZcxsrNegRF0F7bgk" Name="Update" />
        <ProcessDefinition Id="LJAoFgq02JEMwGMFvPHgsG">
          <Fragment Id="A45u7jTt322MTVdU57G85x" Patch="INDC69KYz0dMr64Ghj2MVR" Enabled="true" />
          <Fragment Id="VsMGq2BKPbIOLJZ5slRqJ1" Patch="Pb7zAMZcxsrNegRF0F7bgk" Enabled="true" />
        </ProcessDefinition>
        <Link Id="RtlA0mJmIvtLsiZQljIeOZ" Ids="OB7zHoJAuXtNUt3JgFFudc,RF7515Sg9KlPYPvgysnn5p" />
        <Link Id="GnTpePNtohmOXVAGtYkx3E" Ids="C8LWvPZfbWUNsB7VuglLMn,DfjSFqbpsh2NItnqheOell" />
        <Link Id="Qv1upDqYRmPPbn7GU7ebQ9" Ids="TarOLQtu2Z8MdnpHa0QX9S,MHOQOK7so6ILWjYVHSYdGW" />
        <Link Id="L5ZBF9ydoeQNsklzEVW9BE" Ids="RXipqAjm9BQQWDDRyS6jit,H4Jpx3AchshMtdSvRExN2C" />
        <Link Id="J7wNYVIlmziNnSyjnohMPw" Ids="REygfiEW4y5QTy9CEx7UuW,MbnK5KchRBUQXYevBsTtvB" />
        <Link Id="L9uo9WYlOyZMc4nMGtBvtn" Ids="BUxjeY9d7m4PY8b8isIxXS,LMfV0BQVTypMZg3zg2EDK9" />
        <Link Id="LeFFbjOsLwcPtvoQqKaxYY" Ids="C8LWvPZfbWUNsB7VuglLMn,C0r9nF7QcIVMc4RLt2Kbd8" />
        <Link Id="AOQjMsuIFCfLKFFoMJwxmR" Ids="CQF08DjxajWMFiuLesKf03,KbDYb7bt243NnMK2JDPoG0" />
        <Link Id="D2fWByR3D9ZOX0jnWgfBY9" Ids="CQF08DjxajWMFiuLesKf03,BOU5OSUccb0P2BOGYISeCz" />
        <Link Id="UD8Sbe3i7EHPQ2GzND8BjB" Ids="FptVltxaJb1N5XxzWLHFSv,AFCDP2hKGtNL52I7FXbdVA" />
        <Link Id="NAMyAjyyjz3K9df2d1Wq8l" Ids="RXipqAjm9BQQWDDRyS6jit,NtPxpFTL47iOH74QN3y12e" />
        <Link Id="KIcGn4bH2NLL7xqrlVJ9BX" Ids="REygfiEW4y5QTy9CEx7UuW,PN83sNu76B0QNXabbCDlp8" />
        <Link Id="Ag06eRYCX2EP52A8Ma8bIN" Ids="KArF9oZUjEPQXhk8PvaihF,SdWBDo9lRleP64frLoJSWd" />
        <Link Id="CE2cM6C7r4LPZzWUBJkTW3" Ids="C8LWvPZfbWUNsB7VuglLMn,EpiePbejtvEOXNBbBiFsJu" />
        <Link Id="SMv6ankZtnILgfT66LzjmG" Ids="OQDLClH1tzROVUgSWiMV11,Qr2Zy9a2O0qLHrcsWSRgxg" />
        <Link Id="Q722k5Iwa1vLyz0rT5ViBc" Ids="RXipqAjm9BQQWDDRyS6jit,L6PsroejpIkNf9mhxRK4aX" />
        <Link Id="IHb59jg3h6MNuG2wwzdOdr" Ids="REygfiEW4y5QTy9CEx7UuW,VjZ2ZVrH6RvLHAVnHR2PSR" />
        <Link Id="TLf0dKe3DpmOkKiQwcurGQ" Ids="LtZtFfIpUDsPK3MQV2xBXX,CxoY5A1LMcRP0RBxS9rvGi" />
        <Link Id="Q95PBaEcJynPRgOTx9VGUF" Ids="NDbANWmMQfEPsN9ygInkG5,P4tNTWCRvjAOkFSLyKPh14" />
      </Patch>
    </Node>
  </Patch>
</Document>